\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {12.1pt}{\baselineskip }\selectfont  关键词：}{1}}
\citation{MSdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目任务}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BMP图像简介}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redbrick.bmp文件}}{4}}
\newlabel{Redbrickbmp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}存储算法}{4}}
\newlabel{bmpsize}{{1}{4}}
\citation{Wiki}
\newlabel{bmpsize2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文件格式}{5}}
\newlabel{RowSize}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}像素数组}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}压缩}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}像素存储}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}bmp图像举例}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bmp图像处理}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$lena$图像的灰度递减}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 灰度降维}}{8}}
\newlabel{grayscale_reduce_algorithm}{{1}{8}}
\newlabel{8bitlena}{{2(a)}{9}}
\newlabel{7bitlena}{{2(b)}{9}}
\newlabel{6bitlena}{{2(c)}{9}}
\newlabel{5bitlena}{{2(d)}{9}}
\newlabel{4bitlena}{{2(e)}{9}}
\newlabel{3bitlena}{{2(f)}{9}}
\newlabel{2bitlena}{{2(g)}{9}}
\newlabel{1bitlena}{{2(h)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图像灰度递减结果}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(a)}{\ignorespaces 8bit图像}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(b)}{\ignorespaces 7bit图像}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(c)}{\ignorespaces 6bit图像}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(d)}{\ignorespaces 5bit图像}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(e)}{\ignorespaces 4bit图像}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(f)}{\ignorespaces 3bit图像}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(g)}{\ignorespaces 2bit图像}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(h)}{\ignorespaces 1bit图像}}{9}}
\newlabel{greyscale_reduce_result}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$lena$图像的均值方差}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$lena$图像的插值}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}最邻近插值}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}双线性插值}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}双三次插值}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$lena$图像和$elain$图像的综合处理}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}水平shear}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}旋转}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}插值}{9}}
\bibcite{MSdoc}{1}
\bibcite{Wiki}{2}
