\contentsline {paragraph}{\fontsize {12.1pt}{\baselineskip }\selectfont 关键词：}{1}
\contentsline {section}{\numberline {1}项目任务}{3}
\contentsline {section}{\numberline {2}bmp图像简介}{3}
\contentsline {subsection}{\numberline {2.1}文件格式}{4}
\contentsline {subsubsection}{\numberline {2.1.1}像素数组}{5}
\contentsline {subsubsection}{\numberline {2.1.2}压缩}{5}
\contentsline {subsubsection}{\numberline {2.1.3}像素存储}{5}
\contentsline {subsection}{\numberline {2.2}bmp图像举例}{6}
\contentsline {section}{\numberline {3}bmp图像处理}{7}
\contentsline {subsection}{\numberline {3.1}$lena$图像的灰度递减}{7}
\contentsline {subsection}{\numberline {3.2}$lena$图像的均值方差}{7}
\contentsline {subsection}{\numberline {3.3}$lena$图像的插值}{9}
\contentsline {subsubsection}{\numberline {3.3.1}最邻近插值}{10}
\contentsline {subsubsection}{\numberline {3.3.2}双线性插值}{10}
\contentsline {subsubsection}{\numberline {3.3.3}双三次插值}{10}
\contentsline {subsection}{\numberline {3.4}$lena$图像和$elain$图像的仿射变换和插值处理}{10}
\contentsline {subsubsection}{\numberline {3.4.1}水平偏移}{11}
\contentsline {subsubsection}{\numberline {3.4.2}旋转}{12}
\contentsline {section}{\numberline {4}小结}{12}
