\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {12.1pt}{\baselineskip }\selectfont  关键词：}{1}}
\citation{MSdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目任务}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}bmp图像简介}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redbrick.bmp文件}}{4}}
\newlabel{Redbrickbmp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文件格式}{4}}
\newlabel{RowSize}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}像素数组}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}压缩}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}像素存储}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}bmp图像举例}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bmp图像处理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$lena$图像的灰度递减}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$lena$图像的均值方差}{7}}
\newlabel{8bitlena}{{2(a)}{8}}
\newlabel{7bitlena}{{2(b)}{8}}
\newlabel{6bitlena}{{2(c)}{8}}
\newlabel{5bitlena}{{2(d)}{8}}
\newlabel{4bitlena}{{2(e)}{8}}
\newlabel{3bitlena}{{2(f)}{8}}
\newlabel{2bitlena}{{2(g)}{8}}
\newlabel{1bitlena}{{2(h)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图像灰度递减结果}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(a)}{\ignorespaces 8bit图像}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(b)}{\ignorespaces 7bit图像}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(c)}{\ignorespaces 6bit图像}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(d)}{\ignorespaces 5bit图像}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(e)}{\ignorespaces 4bit图像}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(f)}{\ignorespaces 3bit图像}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(g)}{\ignorespaces 2bit图像}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(h)}{\ignorespaces 1bit图像}}{8}}
\newlabel{greyscale_reduce_result}{{2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 灰度降维}}{8}}
\newlabel{grayscale_reduce_algorithm}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces lena和elain图片的均值与方差}}{8}}
\newlabel{mean_var}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$lena$图像的插值}{9}}
\newlabel{shear_elain1}{{3(a)}{9}}
\newlabel{shear_elain2}{{3(b)}{9}}
\newlabel{shear_elain3}{{3(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 插值结果}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(a)}{\ignorespaces 最邻近插值的图像}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(b)}{\ignorespaces 双线性插值的图像}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(c)}{\ignorespaces 双三次插值的图像}}{9}}
\newlabel{interpolation_result}{{3}{9}}
\newlabel{shear_elain1}{{4(a)}{9}}
\newlabel{shear_elain2}{{4(b)}{9}}
\newlabel{shear_elain3}{{4(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 插值结果放大}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(a)}{\ignorespaces 最邻近插值}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(b)}{\ignorespaces 双线性插值}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(c)}{\ignorespaces 双三次插值}}{9}}
\newlabel{interpolation_result2}{{4}{9}}
\citation{dip}
\citation{dip}
\citation{dip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}最邻近插值}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}双线性插值}{10}}
\newlabel{bilinear}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}双三次插值}{10}}
\newlabel{bicubic}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$lena$图像和$elain$图像的仿射变换和插值处理}{10}}
\newlabel{Trans2}{{4}{10}}
\citation{dip}
\citation{dip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}水平偏移}{11}}
\newlabel{trans}{{5}{11}}
\newlabel{shear_lena1}{{5(a)}{11}}
\newlabel{shear_lena2}{{5(b)}{11}}
\newlabel{shear_lena3}{{5(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lena图像水平偏移变换并插值的结果}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5(a)}{\ignorespaces 最邻近插值后的图像}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5(b)}{\ignorespaces 双线性插值后的图像}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5(c)}{\ignorespaces 双三次插值后的图像}}{11}}
\newlabel{shear_result1}{{5}{11}}
\newlabel{shear_elain1}{{6(a)}{11}}
\newlabel{shear_elain2}{{6(b)}{11}}
\newlabel{shear_elain3}{{6(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces elain图像水平偏移变换并插值的结果}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6(a)}{\ignorespaces 最邻近插值后的图像}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6(b)}{\ignorespaces 双线性插值后的图像}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6(c)}{\ignorespaces 双三次插值后的图像}}{11}}
\newlabel{shear_result2}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}旋转}{12}}
\newlabel{trans2}{{6}{12}}
\newlabel{rotate_lena1}{{7(a)}{12}}
\newlabel{rotate_lena2}{{7(b)}{12}}
\newlabel{rotate_lena3}{{7(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lena图像旋转30度变换并插值的结果}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7(a)}{\ignorespaces 最邻近插值后的图像}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7(b)}{\ignorespaces 双线性插值后的图像}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7(c)}{\ignorespaces 双三次插值后的图像}}{12}}
\newlabel{rotation_result1}{{7}{12}}
\newlabel{rotate_elain1}{{8(a)}{12}}
\newlabel{rotate_elain2}{{8(b)}{12}}
\newlabel{rotate_elain3}{{8(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces elain图像旋转30度变换并插值的结果}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8(a)}{\ignorespaces 最邻近插值后的图像}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8(b)}{\ignorespaces 双线性插值后的图像}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8(c)}{\ignorespaces 双三次插值后的图像}}{12}}
\newlabel{rotation_result2}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}小结}{12}}
\bibcite{MSdoc}{1}
\bibcite{Wiki}{2}
\bibcite{dip}{3}
